# prefix command setting -> control+g d
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# split-window setting
bind \\ split-window -h
bind - split-window -v

# didplay-panes-time setting
set -g display-panes-time 2000
